# BusJol

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/busjol/: BusJolApp.kt  Consts.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/kz/busjol/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  CitySelectorAPI.kt
app/src/main/java/kz/busjol/base/: AdapterListener.kt  BaseBottomFragmentDialog.kt  BaseFragment.kt  BaseViewModel.kt  EventHandler.kt  NonBindingItems.kt
app/src/main/java/kz/busjol/data/: BusPlan.kt  City.kt  Language.kt  Trip.kt  UserScope.kt
app/src/main/java/kz/busjol/data/mapper/: CityListMapper.kt  JourneyListMapper.kt
app/src/main/java/kz/busjol/data/network/: CityListDataSource.kt  JourneyDataSource.kt
app/src/main/java/kz/busjol/domain/model/: City.kt  Journey.kt  JourneyData.kt  JourneyPost.kt  Language.kt  MyData.kt  Passenger.kt  PassengerData.kt  Seats.kt
app/src/main/java/kz/busjol/domain/repository/: CityRepository.kt  JourneyRepository.kt
app/src/main/java/kz/busjol/domain/use_case/: SearchTripUseCase.kt
app/src/main/java/kz/busjol/error/: ApiException.kt  ApiExceptionHandler.kt  ServerErrorApiModel.kt
app/src/main/java/kz/busjol/ext/: ActivityExt.kt  EditTextExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/kz/busjol/module/: AppModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/kz/busjol/preferences/: DriverPreferences.kt  PassengerPreferences.kt  UserPreferences.kt
app/src/main/java/kz/busjol/repository/: CityRepository.kt  NetworkRepository.kt
app/src/main/java/kz/busjol/resource/: ResourceManager.kt
app/src/main/java/kz/busjol/ui/about_app/: AboutAppFragment.kt
app/src/main/java/kz/busjol/ui/booking/: BookingAdapter.kt  BookingFragment.kt  BookingItemDecoration.kt  BookingViewHolder.kt  BookingViewModel.kt  Payment.kt
app/src/main/java/kz/busjol/ui/bus_plan/: BusPlanAction.kt  BusPlanAdapter.kt  BusPlanFragment.kt  BusPlanItemDecoration.kt  BusPlanViewHolder.kt  BusPlanViewModel.kt
app/src/main/java/kz/busjol/ui/change_language/: ChangeLanguageDialog.kt  ChangeLanguageFragment.kt  ChangeLanguageViewModel.kt
app/src/main/java/kz/busjol/ui/city_picker/: CityListAction.kt  CityListAdapter.kt  CityListViewState.kt  CityPickerDialog.kt  CityPickerViewModel.kt  CityViewHolder.kt
app/src/main/java/kz/busjol/ui/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/kz/busjol/ui/custom_views/: CustomClickableView.kt  CustomEditText.kt  CustomForm.kt  CustomLoaderDialog.kt  CustomLoadingButton.kt
app/src/main/java/kz/busjol/ui/driver_scanner/: DriverScannerAction.kt  DriverScannerFragment.kt  DriverScannerViewModel.kt  DriverScannerViewState.kt
app/src/main/java/kz/busjol/ui/driver_schedule/: DriverScheduleFragment.kt  (+1 more)
app/src/main/java/kz/busjol/utils/: AnimationUtils.kt  Coroutines.kt  DateTimeUtils.kt  DeviceUtils.kt  Event.kt  GridSpacingItemDecoration.kt  IOnBackPressed.kt  LocaleKeeper.kt  Mapper.kt  Money.kt  NetworkHelper.kt  NumberFormatter.kt  NumericExt.kt  Regex.kt  Resource.kt  RetrofitExtensions.kt  SpacesItemDecoration.java  Status.kt
app/src/main/res/anim/: rotate_center.xml  slide_fingerprint_down.xml  slide_fingerprint_up.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  wrong_ping_shake.xml  zoom_in.xml
app/src/main/res/drawable/: bg_seat_radio_button.xml  checked.xml  ic_back_button_cross.xml  ic_blue_bottom_layout.xml  ic_bottom_frame.xml  ic_bottom_sheet_frame.xml  ic_busjol.xml  ic_busy.xml  ic_busy_seat_layout.xml  ic_button_back.xml  ic_button_layout.xml  ic_button_tell_us.xml  ic_calendar_image.xml  ic_card_image.xml  ic_cities_swap_button.xml  ic_city_selector_layout.xml  ic_close_payment_order_result.xml  ic_cross.xml  ic_custom_edit_text_layout.xml  ic_date.xml  ic_details_layout.xml  ic_driver_home.xml  ic_driver_scan.xml  ic_et_layout.xml  ic_frame_trip.xml  ic_free.xml  ic_from_city.xml  ic_from_city_layout.xml  ic_i_don_not_like_it.xml  ic_i_like_it.xml  ic_icon_bus.xml  ic_icon_contacts_menu.xml  ic_icon_search_menu.xml  ic_icon_tickets_menu.xml  ic_icon_user_menu.xml  ic_invalid_ticket.xml  ic_layout_button.xml  ic_layout_rv_passenger_data.xml  ic_layout_tariff.xml  ic_main_frame.xml  (+23 more)
app/src/main/res/drawable-v24/: bg_dec_radio_button.xml  bg_tab.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_dialog_bus_plan.xml  custom_clickable_view.xml  custom_edit_text.xml  custom_form.xml  custom_loading_button.xml  dialog_change_language.xml  dialog_city_selector.xml  dialog_enter_user.xml  dialog_loader.xml  dialog_passenger_quantity.xml  dialog_rate_app.xml  dialog_trip_details.xml  fragment_about_app.xml  fragment_booking.xml  fragment_bus_plan.xml  fragment_change_language.xml  fragment_contacts.xml  fragment_driver_passenger_data.xml  fragment_driver_scanner.xml  fragment_driver_schedule.xml  fragment_journey.xml  fragment_login_user.xml  fragment_passenger_data.xml  fragment_password_recovery.xml  fragment_payment_order.xml  fragment_payment_order_result.xml  fragment_registration.xml  fragment_search.xml  fragment_search_trip.xml  fragment_ticket_scanner.xml  fragment_tickets.xml  fragment_trip.xml  fragment_user.xml  fragment_user_data.xml  item_city_selector.xml  item_driver_schedule.xml  item_journey.xml  item_passenger_data.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  driver_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_buy_tickets.xml  nav_contacts.xml  nav_driver.xml  nav_driver_home.xml  nav_driver_scan.xml  nav_login.xml  nav_main.xml  nav_my_tickets.xml  nav_passenger.xml  nav_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_general.xml  themes.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml  styles.xml
(+99 files in other folders)
