plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "kz.busjol"
        minSdk 21
        targetSdk 31
        versionCode versionCodeDate()
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    ext.postBuildExtras = {
        apply plugin: "androidx.navigation.safeargs.kotlin"
    }

    flavorDimensions "default"
    productFlavors {
        prod {
            dimension "default"
            buildConfigField "String", "BASE_URL", '"https://ib.jusan.kz"'
            buildConfigField "String", "ENCRYPT_KEY", '"publickey_prod.der"'
            buildConfigField "String", "AMPLITUDE_KEY", '"a3dd8755ad14364a4c6b22c55d66def9"'
            manifestPlaceholders = [
                    resourceSuffix      : "",
                    isCrashlyticsEnabled: "true"
            ]
        }
        preprod {
            dimension "default"
            applicationIdSuffix ".preprod"
            versionNameSuffix '-PREPROD'
            buildConfigField "String", "BASE_URL", '"https://bank.jbusiness.kz:8474"'
            buildConfigField "String", "ENCRYPT_KEY", '"publickey_test.der"'
            buildConfigField "String", "AMPLITUDE_KEY", '"e74d47f441f931f8d6a2875b8af3d6ab"'
            manifestPlaceholders = [
                    resourceSuffix      : "_preprod",
                    isCrashlyticsEnabled: "true"
            ]
        }
        dev {
            dimension "default"
            applicationIdSuffix ".dev"
            versionNameSuffix '-DEV'
            buildConfigField "String", "BASE_URL", '"https://business-test1.jysanbank.kz:8460"'
            buildConfigField "String", "ENCRYPT_KEY", '"publickey_test.der"'
            buildConfigField "String", "AMPLITUDE_KEY", '"e74d47f441f931f8d6a2875b8af3d6ab"'
            manifestPlaceholders = [
                    resourceSuffix      : "_dev",
                    isCrashlyticsEnabled: "false"
            ]
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

static def versionCodeDate() {
    //Remove last digit from yyMMddHHmm
    //MAX PLAY MARKET VERSION CODE: 2100000000
    return (new Date().format("yyMMddHHmm").toString().substring(0,9)).toInteger()
}

dependencies {

    def retrofit_version = '2.9.0'
    def nav_version = '2.3.5z'
    def coroutines_version = '1.5.0'
    def lifecycle_version = "2.3.1"
    def interceptor_version = '4.9.0'
    def paging_version = "3.0.0"
    def koin_version = "2.2.0-rc-4"

    implementation "com.journeyapps:zxing-android-embedded:3.6.0"
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    implementation 'ru.tinkoff.decoro:decoro:1.5.0'

    implementation 'com.google.code.gson:gson:2.8.8'

    //Retrofit + GSON
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Navigation Component
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    //Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")

    // Annotation processor
    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")

    //Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:compiler:4.12.0'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.38.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.38.1'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //Lottie Animation
    implementation 'com.airbnb.android:lottie:4.2.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'androidx.biometric:biometric:1.1.0'

    //Paging3
    implementation "androidx.paging:paging-runtime:$paging_version"

    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}