plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "kz.busjol"
        minSdk 21
        targetSdk 31
        versionCode versionCodeDate()
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_URL', "\"http://45.76.87.246/\""
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    ext.postBuildExtras = {
        apply plugin: "androidx.navigation.safeargs"
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

static def versionCodeDate() {
    //Remove last digit from yyMMddHHmm
    //MAX PLAY MARKET VERSION CODE: 2100000000
    return (new Date().format("yyMMddHHmm").toString().substring(0,9)).toInteger()
}

dependencies {
    def retrofit_version = '2.9.0'
    def nav_version = '2.5.0-alpha02'
    def fragment_version = '1.5.0-alpha02'
    def coroutines_version = '1.5.0'
    def lifecycle_version = "2.5.0-alpha05"
    def arch_version = "2.1.0"
    def interceptor_version = '4.9.0'
    def koin_version = "2.2.0-rc-4"
    def chucker_version = "3.5.2"

    implementation "com.journeyapps:zxing-android-embedded:3.6.0"
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    implementation 'ru.tinkoff.decoro:decoro:1.5.0'

    implementation 'com.google.code.gson:gson:2.8.9'

    //Retrofit + GSON
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Navigation Component
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    //Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$arch_version"

    //Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //Lottie Animation
    implementation 'com.airbnb.android:lottie:4.2.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'androidx.biometric:biometric:1.1.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    //CameraPermission
    implementation 'io.github.ParkSangGwon:tedpermission-coroutine:3.3.0'

    implementation "com.github.chuckerteam.chucker:library:$chucker_version"

    //ScalableSize
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}