<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginUserFragment">

    <fragment
        android:id="@+id/loginUserFragment"
        android:name="kz.busjol.ui.login_user.LoginUserFragment"
        tools:layout="@layout/fragment_login_user">

        <action
            android:id="@+id/action_loginUserFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_loginUserFragment_to_passwordRecoveryFragment"
            app:destination="@id/passwordRecoveryFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="kz.busjol.ui.registration.RegistrationFragment"
        tools:layout="@layout/fragment_registration" />

    <fragment
        android:id="@+id/passwordRecoveryFragment"
        android:name="kz.busjol.ui.password_recovery.PasswordRecoveryFragment"
        tools:layout="@layout/fragment_password_recovery" />

</navigation>