<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_my_tickets"
    app:startDestination="@id/navigation_tickets">

    <fragment
        android:id="@+id/navigation_tickets"
        android:name="kz.busjol.ui.tickets.TicketsFragment"
        tools:layout="@layout/fragment_tickets" >
        <action
            android:id="@+id/action_navigation_tickets_to_navigation_user"
            app:destination="@id/nav_login"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"/>
    </fragment>

    <include app:graph="@navigation/nav_login"/>

</navigation>