<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_driver_scan"
    app:startDestination="@id/ticketScannerFragment">

    <fragment
        android:id="@+id/ticketScannerFragment"
        android:name="kz.busjol.ui.driver_scanner.DriverScannerFragment"
        android:label="TicketScannerFragment" />
</navigation>