<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_buy_tickets"
    app:startDestination="@id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="kz.busjol.ui.search_journey.SearchJourneyFragment"
        tools:layout="@layout/fragment_search_trip" >
        <action
            android:id="@+id/action_navigation_search_to_cityPickerDialog"
            app:destination="@id/navigation_city_picker_dialog" />
        <action
            android:id="@+id/action_navigation_search_to_nav_buy_tickets"
            app:destination="@id/navigation_journey_fragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_navigation_search_to_navigation_quantity_dialog"
            app:destination="@id/navigation_quantity_dialog" />

    </fragment>

    <dialog
        android:id="@+id/navigation_city_picker_dialog"
        android:name="kz.busjol.ui.city_picker.CityPickerDialog"
        tools:layout="@layout/dialog_city_selector">

        <argument
            android:name="fromOrToCity"
            app:argType="string"/>

        <argument
            android:name="journeyData"
            app:argType="kz.busjol.domain.model.JourneyData" />

    </dialog>

    <fragment
        android:id="@+id/navigation_journey_fragment"
        android:name="kz.busjol.ui.journey.JourneyFragment"
        tools:layout="@layout/fragment_journey"
        android:label="JourneyFragment">

        <argument
            android:name="journeyData"
            app:argType="kz.busjol.domain.model.JourneyData" />

        <action
            android:id="@+id/action_navigation_journey_fragment_to_navigation_bus_plan"
            app:destination="@id/navigation_bus_plan"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>

    <dialog
        android:id="@+id/navigation_quantity_dialog"
        android:name="kz.busjol.ui.passenger_quantity.PassengerQuantityDialog"
        tools:layout="@layout/dialog_passenger_quantity"
        android:label="PassengerQuantityDialog">

        <argument
            android:name="journeyData"
            app:argType="kz.busjol.domain.model.JourneyData"
            app:nullable="true"/>

    </dialog>

    <fragment
        android:id="@+id/navigation_bus_plan"
        android:name="kz.busjol.ui.bus_plan.BusPlanFragment"
        tools:layout="@layout/fragment_bus_plan"
        android:label="BusPlanFragment">

        <argument
            android:name="journeyData"
            app:argType="kz.busjol.domain.model.JourneyData"/>

        <action
            android:id="@+id/action_navigation_bus_plan_to_passengerDataFragment"
            app:destination="@id/passengerDataFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/passengerDataFragment"
        android:name="kz.busjol.ui.passenger_data.PassengerDataFragment"
        android:label="PassengerDataFragment"
        tools:layout="@layout/fragment_passenger_data">

        <argument
            android:name="journeyData"
            app:argType="kz.busjol.domain.model.JourneyData"/>

        <action
            android:id="@+id/action_passengerDataFragment_to_bookingFragment"
            app:destination="@id/bookingFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/bookingFragment"
        android:name="kz.busjol.ui.booking.BookingFragment"
        android:label="BookingFragment"
        tools:layout="@layout/fragment_booking">

        <argument
            android:name="journeyData"
            app:argType="kz.busjol.domain.model.JourneyData"/>

        <action
            android:id="@+id/action_bookingFragment_to_paymentOrderFragment"
            app:destination="@id/paymentOrderFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/paymentOrderFragment"
        android:name="kz.busjol.ui.payment_order.PaymentOrderFragment"
        android:label="PaymentOrderFragment"
        tools:layout="@layout/fragment_payment_order">

        <argument
            android:name="journeyData"
            app:argType="kz.busjol.domain.model.JourneyData"/>

        <action
            android:id="@+id/action_paymentOrderFragment_to_paymentOrderResultFragment"
            app:destination="@id/paymentOrderResultFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/paymentOrderResultFragment"
        android:name="kz.busjol.ui.payment_order_result.PaymentOrderResultFragment"
        android:label="PaymentOrderResultFragment"
        tools:layout="@layout/fragment_payment_order_result"/>

</navigation>