<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/_12sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/gray_button">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/passenger_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:text="Пассажир 1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/passenger_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/passenger_number_text"
            app:layout_constraintBottom_toBottomOf="@id/passenger_number_text"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:textSize="@dimen/_9sdp"
            tools:text="Взрослый"/>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_9sdp"
            app:layout_constraintTop_toBottomOf="@id/passenger_number_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/all_button"
                android:layout_width="@dimen/_135sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/men"
                android:textColor="@drawable/radio_button_text_color"
                android:gravity="center"
                android:background="@drawable/bg_dec_radio_button"
                android:checked="true"
                android:button="@null" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/seat_place_button"
                android:layout_width="@dimen/_135sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/women"
                android:textColor="@drawable/radio_button_text_color"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center"
                android:background="@drawable/bg_dec_radio_button"
                android:button="@null" />

        </RadioGroup>

        <kz.busjol.ui.custom_views.CustomEditText
            android:id="@+id/iin_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/radio_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <kz.busjol.ui.custom_views.CustomEditText
            android:id="@+id/lastname_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/iin_et"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <kz.busjol.ui.custom_views.CustomEditText
            android:id="@+id/firstname_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/lastname_et"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <kz.busjol.ui.custom_views.CustomClickableView
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/firstname_et"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>