<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/_24sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close_button"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:src="@drawable/ic_cross"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_17sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_17sdp"
        android:text="@string/passengers"
        android:textColor="@color/bolder_text"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/close_button"
        app:layout_constraintStart_toEndOf="@id/close_button"
        app:layout_constraintTop_toTopOf="@id/close_button" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/black"
        android:alpha="0.1"
        app:layout_constraintTop_toBottomOf="@id/close_button"
        android:layout_marginTop="@dimen/_18sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:text="@string/passengers_tariffs"
        android:textColor="@color/bolder_text"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator" />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_28sdp"
        android:background="@drawable/ic_layout_tariff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:text="@string/passengers_tariffs_adult"
        android:textColor="@color/bolder_text"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <View
        android:id="@+id/button_plus_adult_tariff"
        android:layout_width="@dimen/_21sdp"
        android:layout_height="@dimen/_21sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:textSize="@dimen/_11sdp"
        android:shadowColor="@color/black"
        android:background="@drawable/ic_quantity_button"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"/>

    <View
        android:id="@+id/button_minus_adult_tariff"
        android:layout_width="@dimen/_21sdp"
        android:layout_height="@dimen/_21sdp"
        android:background="@drawable/ic_quantity_button"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/button_plus_adult_tariff"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:layout_width="@dimen/_8sdp"
        android:layout_height="0dp"
        android:src="@drawable/ic_minus"
        app:layout_constraintBottom_toBottomOf="@+id/button_minus_adult_tariff"
        app:layout_constraintEnd_toEndOf="@+id/button_minus_adult_tariff"
        app:layout_constraintStart_toStartOf="@+id/button_minus_adult_tariff"
        app:layout_constraintTop_toTopOf="@+id/button_minus_adult_tariff" />

    <ImageView
        android:layout_width="@dimen/_8sdp"
        android:layout_height="0dp"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="@+id/button_plus_adult_tariff"
        app:layout_constraintEnd_toEndOf="@+id/button_plus_adult_tariff"
        app:layout_constraintStart_toStartOf="@+id/button_plus_adult_tariff"
        app:layout_constraintTop_toTopOf="@+id/button_plus_adult_tariff" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_adult_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0"
        android:textColor="@color/bolder_text"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button_minus_adult_tariff"
        app:layout_constraintEnd_toStartOf="@+id/button_plus_adult_tariff"
        app:layout_constraintStart_toEndOf="@+id/button_minus_adult_tariff"
        app:layout_constraintTop_toTopOf="@+id/button_minus_adult_tariff" />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:background="@drawable/ic_layout_tariff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:text="@string/passengers_tariffs_child_person"
        android:textColor="@color/bolder_text"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <View
        android:id="@+id/button_plus_child_tariff"
        android:layout_width="@dimen/_21sdp"
        android:layout_height="@dimen/_21sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:textSize="15sp"
        android:shadowColor="@color/black"
        android:background="@drawable/ic_quantity_button"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"/>

    <View
        android:id="@+id/button_minus_child_tariff"
        android:layout_width="@dimen/_21sdp"
        android:layout_height="@dimen/_21sdp"
        android:background="@drawable/ic_quantity_button"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/button_plus_child_tariff"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <ImageView
        android:layout_width="@dimen/_8sdp"
        android:layout_height="0dp"
        android:src="@drawable/ic_minus"
        app:layout_constraintBottom_toBottomOf="@+id/button_minus_child_tariff"
        app:layout_constraintEnd_toEndOf="@+id/button_minus_child_tariff"
        app:layout_constraintStart_toStartOf="@+id/button_minus_child_tariff"
        app:layout_constraintTop_toTopOf="@+id/button_minus_child_tariff" />

    <ImageView
        android:layout_width="@dimen/_8sdp"
        android:layout_height="0dp"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="@+id/button_plus_child_tariff"
        app:layout_constraintEnd_toEndOf="@+id/button_plus_child_tariff"
        app:layout_constraintStart_toStartOf="@+id/button_plus_child_tariff"
        app:layout_constraintTop_toTopOf="@+id/button_plus_child_tariff" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_child_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0"
        android:textColor="@color/bolder_text"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button_minus_child_tariff"
        app:layout_constraintEnd_toStartOf="@+id/button_plus_child_tariff"
        app:layout_constraintStart_toEndOf="@+id/button_minus_child_tariff"
        app:layout_constraintTop_toTopOf="@+id/button_plus_child_tariff" />

    <View
        android:id="@+id/view3"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:background="@drawable/ic_layout_tariff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:text="@string/passengers_tariffs_disable_person"
        android:textColor="@color/bolder_text"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <View
        android:id="@+id/button_plus_disable_tariff"
        android:layout_width="@dimen/_21sdp"
        android:layout_height="@dimen/_21sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:shadowColor="@color/black"
        android:background="@drawable/ic_quantity_button"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"/>

    <View
        android:id="@+id/button_minus_disable_tariff"
        android:layout_width="@dimen/_21sdp"
        android:layout_height="@dimen/_21sdp"
        android:background="@drawable/ic_quantity_button"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toStartOf="@+id/button_plus_disable_tariff"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <ImageView
        android:layout_width="@dimen/_8sdp"
        android:layout_height="0dp"
        android:src="@drawable/ic_minus"
        app:layout_constraintBottom_toBottomOf="@+id/button_minus_disable_tariff"
        app:layout_constraintEnd_toEndOf="@+id/button_minus_disable_tariff"
        app:layout_constraintStart_toStartOf="@+id/button_minus_disable_tariff"
        app:layout_constraintTop_toTopOf="@+id/button_minus_disable_tariff" />

    <ImageView
        android:layout_width="@dimen/_8sdp"
        android:layout_height="0dp"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="@+id/button_plus_disable_tariff"
        app:layout_constraintEnd_toEndOf="@+id/button_plus_disable_tariff"
        app:layout_constraintStart_toStartOf="@+id/button_plus_disable_tariff"
        app:layout_constraintTop_toTopOf="@+id/button_plus_disable_tariff" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_disable_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0"
        android:textColor="@color/bolder_text"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button_minus_disable_tariff"
        app:layout_constraintEnd_toStartOf="@+id/button_plus_disable_tariff"
        app:layout_constraintStart_toEndOf="@+id/button_minus_disable_tariff"
        app:layout_constraintTop_toTopOf="@+id/button_plus_disable_tariff" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continue_button"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@drawable/ic_button_layout"
        android:text="@string/continue_button"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

</androidx.constraintlayout.widget.ConstraintLayout>