<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="@dimen/_60sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/back_button"
                    android:layout_width="@dimen/_29sdp"
                    android:layout_height="@dimen/_29sdp"
                    android:src="@drawable/ic_button_back"
                    app:layout_constraintTop_toTopOf="@id/toolbar"
                    app:layout_constraintStart_toStartOf="@id/toolbar"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_19sdp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_passenger_data"
                    app:layout_constraintStart_toEndOf="@id/back_button"
                    app:layout_constraintTop_toTopOf="@id/back_button"
                    app:layout_constraintBottom_toBottomOf="@id/back_button"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/bolder_text"
                    android:textStyle="bold"/>

            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/trip_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_76sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/ic_details_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/trip_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trip_number"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="@id/trip_layout"
                    app:layout_constraintStart_toStartOf="@id/trip_layout"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/trip_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/bolder_text"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/trip_details_button"
                    app:layout_constraintStart_toStartOf="@+id/trip_number"
                    app:layout_constraintTop_toTopOf="@id/trip_details_button"
                    tools:text="Алматы - НурСултан" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/trip_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="@+id/trip_destination"
                    app:layout_constraintTop_toBottomOf="@id/trip_destination"
                    tools:text="24.12.2021" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/trip_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:layout_constraintStart_toEndOf="@+id/trip_date"
                    app:layout_constraintTop_toTopOf="@+id/trip_date"
                    tools:text="09:00" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/trip_details_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:text="@string/details"
                    android:textColor="@color/blue_text"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

           <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/passengers_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/trip_layout"
                tools:listitem="@layout/custom_form" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="fitXY"
        android:src="@drawable/bottom_sheet_dialog_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continue_button"
        android:layout_width="@dimen/_281sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/ic_button_layout"
        android:text="@string/continue_button"
        android:layout_marginTop="@dimen/_12sdp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/bottom_sheet"
        app:layout_constraintTop_toTopOf="@id/bottom_sheet" />

</androidx.constraintlayout.widget.ConstraintLayout>