<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/_29sdp"
            android:layout_height="@dimen/_29sdp"
            android:src="@drawable/ic_button_back"
            app:layout_constraintTop_toTopOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="@id/toolbar"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_19sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Алматы - Нур-Султан"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintTop_toTopOf="@id/back_button"
            app:layout_constraintBottom_toBottomOf="@id/back_button"
            android:layout_marginStart="@dimen/_12sdp"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/bolder_text"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/gray_button"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seat_type_subtitle"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:layout_marginStart="@dimen/_20sdp"/>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/all_button"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_29sdp"
                android:text="@string/all_seats"
                android:textSize="@dimen/_12sdp"
                android:textColor="@drawable/radio_button_text_color"
                android:gravity="center"
                android:background="@drawable/bg_dec_radio_button"
                android:checked="true"
                android:button="@null" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/seat_place_button"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_29sdp"
                android:text="@string/seating_seats"
                android:textSize="@dimen/_12sdp"
                android:textColor="@drawable/radio_button_text_color"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center"
                android:background="@drawable/bg_dec_radio_button"
                android:button="@null" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/lying_place_button"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_29sdp"
                android:text="@string/lying_seats"
                android:textSize="@dimen/_12sdp"
                android:textColor="@drawable/radio_button_text_color"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center"
                android:background="@drawable/bg_dec_radio_button"
                android:button="@null" />

        </RadioGroup>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_journey"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:nestedScrollingEnabled="false"
        android:paddingHorizontal="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_journey"
        app:layout_constraintTop_toBottomOf="@+id/card_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>