<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/title_client_data"
        android:textColor="@color/bolder_text"
        android:textStyle="bold"
        android:layout_marginTop="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ticket_check_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="37dp"
        app:layout_constraintTop_toBottomOf="@id/data_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_valid_ticket"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/green_background">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/trip_number_valid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/trip_number"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25.5dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valid_ticket"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/trip_number_valid"
                app:layout_constraintTop_toBottomOf="@id/trip_number_valid"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_valid_ticket"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_invalid_ticket"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/red_background">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/trip_number_invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/trip_number"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25.5dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valid_ticket"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/trip_number_invalid"
                app:layout_constraintTop_toBottomOf="@id/trip_number_invalid"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_invalid_ticket"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ticket_check_layout"
        android:layout_marginTop="24dp"
        android:layout_marginStart="15dp"
        android:text="@string/iin"
        android:textColor="@color/bolder_text"
        android:textStyle="bold"
        android:textSize="14sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_iin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/iin_title"
        app:layout_constraintTop_toBottomOf="@+id/iin_title"
        android:textColor="@color/bolder_text"
        android:textSize="16sp"
        tools:text="961 718 300 890" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fio_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initials"
        android:textColor="@color/bolder_text"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/user_iin"
        app:layout_constraintTop_toBottomOf="@id/user_iin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_fio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bolder_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/fio_title"
        app:layout_constraintTop_toBottomOf="@+id/fio_title"
        tools:text="Ержанов Хамзат Ержанулы" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/route_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/route"
        android:textColor="@color/bolder_text"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/user_fio"
        app:layout_constraintTop_toBottomOf="@id/user_fio" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bolder_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/route_title"
        app:layout_constraintTop_toBottomOf="@+id/route_title"
        tools:text="Алматы - Карганда" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_let_us_know"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="@string/let_us_know_button"
        android:textAllCaps="false"
        android:textColor="@color/blue_text"
        android:textSize="16sp"
        android:background="@drawable/ic_button_tell_us"
        app:layout_constraintTop_toBottomOf="@id/user_route"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>