<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/_24sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:src="@drawable/ic_back_button_cross"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_17sdp"
        android:text="@string/enter"
        android:textColor="@color/bolder_text"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/close_button"
        app:layout_constraintStart_toEndOf="@id/close_button"
        app:layout_constraintTop_toTopOf="@id/close_button" />

    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/black"
        android:alpha="0.1"
        app:layout_constraintTop_toBottomOf="@id/close_button"
        android:layout_marginTop="@dimen/_18sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/enter_user_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:text="@string/enter_subtitle"
        android:textColor="@color/bolder_text"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/enter_user_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_user_text"
        android:textColor="#8B98A7"
        android:layout_marginEnd="@dimen/_17sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter_user_subtitle"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_11sdp"/>

    <kz.busjol.ui.custom_views.CustomEditText
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/enter_user_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

    <kz.busjol.ui.custom_views.CustomEditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/email_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_8sdp"/>

    <kz.busjol.ui.custom_views.CustomLoadingButton
        android:id="@+id/continue_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/ic_button_layout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        android:alpha="0.7"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_et" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/forgot_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/continue_button"
        app:layout_constraintTop_toBottomOf="@id/continue_button"
        android:alpha="0.7"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/forgot_password"
        android:textColor="@color/blue_text"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/continue_button"
        app:layout_constraintTop_toBottomOf="@id/continue_button"
        android:alpha="0.7"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/regisration"
        android:textColor="@color/blue_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>