<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_background">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:textSize="@dimen/_16sdp"
        android:text="@string/app_name"
        android:textColor="@color/bolder_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/text_enter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_driver_schedule"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_17sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_title" />

</androidx.constraintlayout.widget.ConstraintLayout>