<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trip_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_frame_trip"
    app:cardElevation="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_13sdp"
    android:paddingBottom="@dimen/_13sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/schedule_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginStart="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="09:00 24.02.2022"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/schedule_trip_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@+id/schedule_time"
            app:layout_constraintTop_toBottomOf="@id/schedule_time"
            tools:text="Рейс №23"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/schedule_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bolder_text"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="@+id/schedule_trip_number"
            app:layout_constraintTop_toBottomOf="@+id/schedule_trip_number"
            tools:text="Алматы - Нур-Султан" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/schedule_seats_filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="@+id/schedule_route"
            app:layout_constraintTop_toBottomOf="@+id/schedule_route"
            tools:text="Заполнено: 0 из 20" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            tools:text="20:55"
            android:textColor="@color/blue_text"
            android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>